<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="main-container">
  <div class="Signup-container">
    <form>
      <h1 class="Register">Login Now</h1>
      <section class="input">
        <input class="info" type="email" placeholder="Enter Email" required><br><br>
        <input class="info" type="password" placeholder=" Passward" ><br><br>
        <button class="button">Login</button><br>
        <h4 class="Customer">Didn't have an account ? <a href="signup.html">Sign up</a> </h4>

      </section>
    </form>
    </div>
    <div class="img-container">
      <img src="./img/washing.jpeg" class="washing-img">
  </div>
  </div>
  
</body>
</html>